# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=
        mkosi-initrd
        %D/mkosi.sanitizers

[Content]
ExtraTrees=%D/mkosi.extra.common

Packages=
        findutils
        grep
        sed
