# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|fedora
ToolsTreeDistribution=|centos

[Build]
ToolsTreePackages=
        pkgconfig(blkid)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(fdisk)
        pkgconfig(libmicrohttpd)
        pkgconfig(mount)
        tpm2-tss-devel
        python3-jinja2
        python3-pytest
        shellcheck
