# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=opensuse

[Build]
ToolsTreePackages=
        gh
        pkgconfig(blkid)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(fdisk)
        pkgconfig(libmicrohttpd)
        pkgconfig(mount)
        python3-ruff
        tss2-devel
        python3-jinja2
        python3-pytest
        ShellCheck
